EMAIL="achraf-2060@outlook.fr"
PASSWORD=Maya3mohamed
TIMETOWAIT=2
#you can add more than one LOCATION separating by comma (,)
LOCATION=London,usa
#you can add more than one SKILL separating by comma (,) SKILL mustn't be empty
SKILL='"html5"'     

#KEYWORDS
FIRSTNAME=gabi
LASTNAME=rodrigo
TITLE=something
COMPANY=meta
SCHOOL=1337
