EMAIL="achraf-2060@outlook.fr"
PASSWORD=Maya3mohamed
TIMETOWAIT=4
#you can add more than one LOCATION separating by comma (,)
LOCATION=London,usa,casablanca
#you can add more than one SKILL separating by comma (,) SKILL mustn't be empty
SKILL="web,blockchain,data,engineer"     

#KEYWORDS
FIRSTNAME=gabi
LASTNAME=rodrigo
TITLE=something
COMPANY=meta
SCHOOL=1337
